<!-- Footer -->

<footer>
  <div class="footer-container">
   <div class="footer-grid">
    <div class="footer-brand">
     <h3>ProductManagementPartners</h3>
     <p>A global consulting firm dedicated to helping visionary leaders solve their most important challenges and
      transform their organizations for sustainable success.</p>
    </div>
    <div class="footer-links">
     <h4>Services</h4>
     <ul>
      <li><a href="#">Corporate Strategy</a></li>
      <li><a href="#">Digital Transformation</a></li>
      <li><a href="#">M&A Advisory</a></li>
      <li><a href="#">Sustainability</a></li>
     </ul>
    </div>
    <div class="footer-links">
     <h4>Company</h4>
     <ul>
      <!--<li><a href="#">About Us</a></li>
      <li><a href="careers.html">Careers</a></li>
      <li><a href="#">Locations</a></li>-->
      <li><a href="contactus.html">Contact</a></li>
     </ul>
    </div>
    <div class="footer-links">
     <h4>Resources</h4>
     <ul>
      <li><a href="#insights">Insights</a></li>
      <!--<li><a href="#">Case Studies</a></li>-->
      <li><a href="AI-2026.html">Reports</a></li>
     <!-- <li><a href="#">Events</a></li>-->
     </ul>
    </div>
   </div>
   <div class="footer-bottom">
    <div>&copy; 2026 PMP LLC. All rights reserved.</div>
    <div class="social-links">
     <a href="https://www.linkedin.com/company/product-management-partners-llc/">LinkedIn</a>
     <!--<a href="#">Twitter</a>
     <a href="#">Instagram</a>
    </div>-->
   </div>
  </div>
 </footer>
 
 
 
 