<!-- header.html -->
<nav>
 <div class="nav-container">
  <div class="logo">

   <a href="home.html" style="text-decoration: none; color: inherit;">

    ProductManagementPartners
   </a>
  </div>

  <ul class="nav-links">
   <li><a href="howwepartner.html">How We Partner</a></li>

   <li class="has-mega">
    <a href="Expertise.html">Expertise</a>

    <div class="mega-menu">
     <div class="mega-content">
      <div class="mega-column">
       <strong>Build</strong></div>
        <h3><a href="aideployment.html" style="text-decoration: none; color: inherit;">AI Deployment</a></h3>
       
        <h3><a href="productmanagement.html" style="text-decoration: none; color: inherit;">Product Management</a></h3>
       <h3><a href="engineering.html" style="text-decoration: none; color: inherit;">Engineering</a></h3>
      </div>
      </div>


      <div class="mega-column">
       <strong>Scale</strong>
       <div>

       <h3><a href="gmtandsales.html" style="text-decoration: none; color: inherit;">GTM/Sales Enablement</a></h3>
       <h3><a href="leadanddemand.html" style="text-decoration: none; color: inherit;">Lead/Demand Gen</a></h3>

   <h3><a href="" style="text-decoration: none; color: inherit;">Strategic Partnerships</a></h3>

       </div>
       </div>
      <div class="mega-column">
       <strong>Protect</strong>
       <div>
       <h3><a href="intectualproperties.html" style="text-decoration: none; color: inherit;">Intellectual Property</a></h3>
      </div>
     </div>
    </div>
   </li>

  <!-- <li><a href="careers.html">Careers</a></li>-->
  </ul>

  <a href="contactus.html" class="cta-button-link">
   <button class="cta-button">Contact Us</button>
  </a>
 </div>

</nav>
